[hddtemp_smartctl]
user root
env.drives sda sdb
env.type_sda ata
env.type_sdb ata

[smart_*]
user root
group disk

[smart_sda]
env.smartargs -H -l error -d ata

[smart_sdb]
env.smartargs -H -l error -d ata

